('E:\\Desktop\\keyboard_simulator\\build\\pyinstaller\\KeyboardSimulatorPro\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\__future__.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_compression.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\inspect.py',
   'PYMODULE'),
  ('interception',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\__init__.py',
   'PYMODULE'),
  ('interception._ioctl',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\_ioctl.py',
   'PYMODULE'),
  ('interception._keycodes',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\_keycodes.py',
   'PYMODULE'),
  ('interception._utils',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\_utils.py',
   'PYMODULE'),
  ('interception.beziercurve',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\beziercurve.py',
   'PYMODULE'),
  ('interception.constants',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\constants.py',
   'PYMODULE'),
  ('interception.device',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\device.py',
   'PYMODULE'),
  ('interception.exceptions',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\exceptions.py',
   'PYMODULE'),
  ('interception.inputs',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\inputs.py',
   'PYMODULE'),
  ('interception.interception',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\interception.py',
   'PYMODULE'),
  ('interception.strokes',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\interception\\strokes.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('keyboard_simulator',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\__init__.py',
   'PYMODULE'),
  ('keyboard_simulator.backends', '-', 'PYMODULE'),
  ('keyboard_simulator.backends.base',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\backends\\base.py',
   'PYMODULE'),
  ('keyboard_simulator.backends.interception',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\backends\\interception.py',
   'PYMODULE'),
  ('keyboard_simulator.backends.sendinput',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\backends\\sendinput.py',
   'PYMODULE'),
  ('keyboard_simulator.cli',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\cli.py',
   'PYMODULE'),
  ('keyboard_simulator.config',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\config.py',
   'PYMODULE'),
  ('keyboard_simulator.encoding',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\encoding.py',
   'PYMODULE'),
  ('keyboard_simulator.logging_config',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\logging_config.py',
   'PYMODULE'),
  ('keyboard_simulator.simulator',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\simulator.py',
   'PYMODULE'),
  ('keyboard_simulator.tasks',
   'E:\\Desktop\\keyboard_simulator\\src\\keyboard_simulator\\tasks.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinterdnd2',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\site-packages\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\tmp\\.pyenv\\pyenv-win\\versions\\3.13.4\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
